<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.heading1{
        padding-left: 30%;
}
.heading2{
    padding-left: 32%;
}
h3{
    margin: 10px;
}
.p{
    background-color: rgb(52, 52, 181);
    height: 24px;
    color: white;
    margin: 10px;
    padding: 5px;
    border-radius: 3px;
}
#p1:hover{
    background-color:rgb(14, 14, 168);
}
#p2:hover{
    background-color:rgb(14, 14, 168);
}
#p3:hover{
    background-color:rgb(14, 14, 168);
}
#p4:hover{
    background-color:rgb(14, 14, 168);
}
#check_button{
    margin: 10px;
    background-color: white;
    border: none;
    border-radius: 3px;
    box-shadow: 1px 1px 3px 3px rgb(241, 239, 239);
}
#p5{
    border: 2px solid rgb(170,170,170);
    height: 5px;
    color: white;
    margin: 10px;
    padding: 6px;
    border-radius: 3px;
}
#p6{
    margin: 10px;
}
</style>
<body>
    <h1 class="heading1">Web Accesbility Checker</h1>
    <h4 class="heading2">Check the accesbility of your elements below</h4>
    <h3>Sample Elements</h3>
    <div id="p1" class="p">Accessive Button</div>
    <div id="p2" class="p">Button Withcut ARTA</div>
    <div id="p3" class="p">Hidden Button</div>
    <div id="p4" class="p"></div>
    <button id="check_button">Check Accesbility</button>
    <div id="p5"></div>
    <h4 id="p6">@2024 Web Accesbility Checker</h4>
</body>
</html>